*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
.images{
    display: grid;
    grid-template-columns:repeat(3,200px);
    grid-template-rows: 100px 100px 100px ;
    grid-row-gap: 20px;
    grid-column-gap: 10px;

}
.images img{
    width: 100%;
    height: 100%;

    
   
}
.one{
    grid-row:1/3;
    
}
.two{
    grid-column:2/3;
}
.five{
    grid-row: span 2;

}
.eight{
    grid-row:auto;
}
.images img:hover{
    transform: scale(1.05);
}